<!DOCTYPE html>
<html>
<head>
<title>About Bálint</title>
<style>
    body {
        margin: 80 auto;
        font-size: 125%;
        font-family: Courier, Tahoma, Verdana, Arial, sans-serif;
    }
    .responsive {
  width: 100%;
  max-width: 1000px;
  height: auto;
}
</style>
<meta name="author" content="Bálint Szabó">
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
</head>
<body>
<h1>Hello, my name is Bálint Szabó</h1>
<span style="font-size:110%">& throughout my professional life I have worked in finance mainly as a people manager & now <span style="background-color: #ffff00"> I'm moving back to the field of  project management</span>.
<a href="https://www.linkedin.com/in/balintszabo/"><h2>Work history</h2></a>
→ I managed European Union & International Visegrad Fund funded projects in Hungary, built up teams from scratch & together we achieved success, I conducted knowledge transfers between parent companies & subsidiaries, supported various projects (chiefly Accounts Payable & Receivable, Procurement, Banking & Compliance) working with stakeholders within & outside of my organization, in different environments such as multinational corporation, NGO, small enterprise or startup.
<h2>What am I doing as of late?</h2>
→ <span style="background-color: #ffff00">I'd been working as a project manager at Design Terminal, overseeing, managing & executing the <a href="https://v4startupforce.designterminal.org/">V4 Startup Force</a> startup accelerator program.</span><br ><br >
During COVID I went back to school and took two short courses (<a href="https://codecool.com/hu/rolunk/tamogatas/allamilag-tamogatott-kepzesek/"><em>System Administrator</em></a> & <a href="https://codecool.com/hu/rolunk/tamogatas/allamilag-tamogatott-kepzesek/"><em>Data Specialist</em></a>) at Codecool Ltd. After having finished my education there I even worked for them for a while as a <em>Junior Mentor</em> for the <em>System Administrator</em> course.
<h2>What am I looking for?</h2>
→ Over the years I've found that working at a company where people come from various backgrounds, experiences & knowledge will give the best outcome. Plus, a trusting mentor brings the best out of me. Also, while I believe communication works best in person, sometimes I can focus on my tasks the easiest if I work from home. 
<h2>When not at work</h2>
→ Other than the common hobbies, I bike & hike. Spending time outdoors is what recharges & inspires me.<br ><br ><img src="https://raw.githubusercontent.com/hellobalint/hello.balint/main/Nagyvejke.jpg" alt="Chasing sunsets" class="responsive"><br ><br >In addition, I even write about it infrequently (in Hungarian) on my <a href="https://balintturazik.wordpress.com/">blog</a>, but in case you're interested, I'm more active on my <a href="https://balintturazik.substack.com/">newsletter</a>.
<h2>Contact details</h2>
<ul>
    <li><a href="https://www.linkedin.com/in/balintszabo/">hu.linkedin.com/in/balintszabo</a></li>
    <li><a href="https://github.com/hellobalint">github.com/hellobalint</a></li>
    <li><a href="mailto:balint.szabo.job@gmail.com">balint.szabo.job@gmail.com</a></li>
</ul>
</body>
